<!DOCTYPE HTML>
<html lang="zh-CN">
	<head>
		<title>tryrolearn测试网站</title>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
		<link href="css/style.css" rel="stylesheet">
		<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="js/jquery-1.6.4/jquery.min.js"></script>
		<script src="js/jquerytest.js"></script>
		<script src="js/upvote.js"></script>
		<script src="js/style.js"></script>
	</head>
    <body>
		<div id="topbox">
			<button id="cebianlan"><i class="fa fa-bars fa-2x"></i></button>
			<div id="iconbox">
				<a class="icona clearfix iconblue" href="https://www.bilibili.com" target="_blank"><img src="icon/bilibili.ico" width="20" height="20" class="littleicon" /> 哔哩哔哩</a>
				<a class="icona clearfix iconblue" href="https://www.gimmgimm.com" target="_blank"><img src="icon/gimmgimm.ico" width="22" height="22" class="littleicon" /> 叽咪叽咪</a>
				<a class="icona clearfix iconblack" href="https://store.steampowered.com" target="_blank"><i class="fa fa-steam-square fa-lg littleicon"></i> steam</a>
				<a class="icona clearfix iconblack" id="googlea" href="https://www.google.com" target="_blank"><img src="icon/google.ico" width="22" height="22" class="littleicon" /> <font id="G">G</font><font id="o1">o</font><font id="o2">o</font><font id="g">g</font><font id="l">l</font><div style="display:inline-block;transform:rotate(-20deg);"><font id="e">e</font></div></a>
				<a class="icona clearfix iconblue" href="https://mail.qq.com/cgi-bin/loginpage?lang=cn" target="_blank"><img src="icon/qqmail.png" width="22" height="22" class="littleicon" /> QQ邮箱</a>
				<a class="icona clearfix iconblue" href="https://www.baidu.com" target="_blank"><img src="icon/baidu.ico" width="22" height="22" class="littleicon" /> 百度</a>
				<a class="icona clearfix iconred" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play fa-lg littleicon"></i> YouTube</a>
			</div>
		</div>
		<img src="image/welcome_to_ponyville_by_nemo2d-dc4sxeo.jpg" id="bg"></img>
		<div id="sidebox" class="drawer">
			<div id="sidecontainbox"></div>
		</div>
		<div id="mubu"></div>
		<div><h1 id="bigtitle">Welcome</h1></div>
		<div class="navno2">
			<a id="goup" href="#navbox" class="goto">
				<i class="fa fa-angle-up fa-5x upicon"></i>
			</a>
			<div id="navbox">
				<img src="image/trytolearn.png" height="50px" style="opacity: 0.5;"></img>
			</div>
		</div>
		<div id="mainbody">
			<div id="todobox">
				<div style="text-align:center;font-size:20px;font-weight:bold;margin-top:10px;padding-bottom:8px;border-bottom:2px dashed #b7b7b7;"><i class="fa fa-check-square-o fa-lg"></i> 进度</div>
				<ul style="font-size: 15px;" id="todoul">
					<li>1.《背景小马》：11/20</li>
					<li>2. 网站建设：完成进度栏</li>
				</ul>
			</div>
		</div>
	</body>
</html>	